typevine: IEvents
Interface IEvents
Hierarchy
IEvents
Index
Methods
broadcast
connect
connected
disconnect
disconnected
heartbeat
receive
restart
signIn
signOut
status
Methods
broadcast
broadcast(payload: IBroadcast): void
Parameters
payload: IBroadcast
Returns void
connect
connect(game: string): void
Parameters
game: string
Returns void
connected
connected(): void
Returns void
disconnect
disconnect(game: string): void
Parameters
game: string
Returns void
disconnected
disconnected(error?: object): void
Parameters
Optional error: object
code: number
reason: string
Returns void
heartbeat
heartbeat(): void
Returns void
receive
receive(payload: ITellReceive): void
Parameters
payload: ITellReceive
Returns void
restart
restart(downtime: number): void
Parameters
downtime: number
Returns void
signIn
signIn(payload: ISignIn): void
Parameters
payload: ISignIn
Returns void
signOut
signOut(payload: ISignOut): void
Parameters
payload: ISignOut
Returns void
status
status(payload: IStatus): void
Parameters
payload: IStatus
Returns void
