typevine: IStatus
Interface IStatus
Hierarchy
IStatus
Index
Properties
connections
description
display_name
game
homepage_url
players
players_online_count
ref
supports
user_agent
user_agent_repo_url
Properties
connections
connections: IConnect[]
description
description: string
display_name
display_name: string
game
game: string
homepage_url
homepage_url: string
players
players: string[]
players_online_count
players_online_count: number
ref
ref: string
supports
supports: string[]
user_agent
user_agent: string
user_agent_repo_url
user_agent_repo_url: string
