typevine: Typevine
Class Typevine
Hierarchy
Typevine
Index
Constructors
constructor
Properties
channels
eventCache
refCache
restart
socket
supports
userAgent
version
Methods
authenticate
createAchievement
deleteAchievement
gameStatus
heartbeat
playerStatus
send
sendToVine
sendWithRef
setChannels
setupSocket
signIn
signOut
subscribe
syncAchievements
unsubscribe
updateAchievement
waitEvent
Object literals
events
Constructors
constructor
new Typevine(supports: string[], userAgent?: string, version?: string): Typevine
Parameters
supports: string[]
Default value userAgent: string = "Typevine 0.0.1-dev"
Default value version: string = "2.3.0"
Returns Typevine
Properties
Private channels
channels: string[] = []
Private eventCache
eventCache: object
Type declaration
[key: string]: Resolver
Private refCache
refCache: Map<string, Resolver> = new Map()
Private Optional restart
restart: number
Private socket
socket: WebSocket | null = null
Private supports
supports: string[]
userAgent
userAgent: string
version
version: string
Methods
authenticate
authenticate(id: string, secret: string): Promise<Core.IAuthResult>
Parameters
id: string
secret: string
Returns Promise<Core.IAuthResult>
createAchievement
createAchievement(achievement: IAchievementCreate): Promise<IResult>
Parameters
achievement: IAchievementCreate
Returns Promise<IResult>
deleteAchievement
deleteAchievement(key: string): Promise<IResultDelete>
Parameters
key: string
Returns Promise<IResultDelete>
gameStatus
gameStatus(game: string): Promise<IResult<IStatus>>
Parameters
game: string
Returns Promise<IResult<IStatus>>
heartbeat
heartbeat(players?: string[]): void
Parameters
Optional players: string[]
Returns void
playerStatus
playerStatus(): void
Returns void
send
send(from: string, to: string, game: string, message: string): Promise<IResult>
Parameters
from: string
to: string
game: string
message: string
Returns Promise<IResult>
Private sendToVine
sendToVine(data: IObjectAny): boolean
Parameters
data: IObjectAny
Returns boolean
Private sendWithRef
sendWithRef<T>(data: IObjectAny): Promise<T>
Type parameters
T
Parameters
data: IObjectAny
Returns Promise<T>
setChannels
setChannels(channels: string[]): void
Parameters
channels: string[]
Returns void
Private setupSocket
setupSocket(): Promise<void>
Returns Promise<void>
signIn
signIn(name: string): Promise<IResult>
Parameters
name: string
Returns Promise<IResult>
signOut
signOut(name: string): Promise<IResult>
Parameters
name: string
Returns Promise<IResult>
subscribe
subscribe(channel: string): Promise<IResult>
Parameters
channel: string
Returns Promise<IResult>
syncAchievements
syncAchievements(): Promise<IResult<IAchievementResponse[]>>
Returns Promise<IResult<IAchievementResponse[]>>
unsubscribe
unsubscribe(channel: string): Promise<IResult>
Parameters
channel: string
Returns Promise<IResult>
updateAchievement
updateAchievement(update: IAchievementUpdate): Promise<IResult>
Parameters
update: IAchievementUpdate
Returns Promise<IResult>
Private waitEvent
waitEvent<T>(event: string, data: object): Promise<T>
Type parameters
T
Parameters
event: string
data: object
Returns Promise<T>
Object literals
events
events: object
channels
channels: EventEmitter<IEvents> = new EE()
core
core: EventEmitter<IEvents> = new EE()
games
games: EventEmitter<IEvents> = new EE()
players
players: EventEmitter<IEvents> = new EE()
tells
tells: EventEmitter<IEvents> = new EE()
