typevine: Typevine
Class Typevine
Hierarchy
Typevine
Index
Constructors
constructor
Properties
channels
clientID
clientSecret
eventCache
events
refCache
socket
supports
userAgent
version
Methods
authenticate
sendToVine
sendWithRef
setChannels
subscribe
waitEvent
Constructors
constructor
new Typevine(supports: string[], userAgent?: string, version?: string): Typevine
Parameters
supports: string[]
Default value userAgent: string = "Typevine 0.0.1-dev"
Default value version: string = "2.3.0"
Returns Typevine
Properties
Private channels
channels: string[] = []
Private clientID
clientID: string = ""
Private clientSecret
clientSecret: string = ""
Private eventCache
eventCache: object
Type declaration
[key: string]: Resolver
events
events: EE<IEvents> = new EE<Core.IEvents>()
Private refCache
refCache: Map<string, Resolver> = new Map()
Private socket
socket: WebSocket
Private supports
supports: string[]
userAgent
userAgent: string
version
version: string
Methods
authenticate
authenticate(id: string, secret: string): Promise<Core.IAuthResult>
Parameters
id: string
secret: string
Returns Promise<Core.IAuthResult>
Private sendToVine
sendToVine(data: IObjectAny): boolean
Parameters
data: IObjectAny
Returns boolean
Private sendWithRef
sendWithRef<T>(data: IObjectAny): Promise<T>
Type parameters
T
Parameters
data: IObjectAny
Returns Promise<T>
setChannels
setChannels(channels: string[]): void
Parameters
channels: string[]
Returns void
subscribe
subscribe(channel: string): Promise<IResult>
Parameters
channel: string
Returns Promise<IResult>
Private waitEvent
waitEvent<T>(event: string, data: object): Promise<T>
Type parameters
T
Parameters
event: string
data: object
Returns Promise<T>
